algoritmo "Nome do Programa"
// Disciplina  : [Lógica de Programação]
// Professor   : [Danielle Thoaldo]
// Descrição   : Lista 1
// Autor(a)    : Lucas Toterol Rodrigues
// Data atual  : 28/02/25
var



inicio

escreval("Este arquivo tem a finalidade de correção das atividades, mostrando o resultado delas.")
escreval("")
escreval("Questões 1 -> Ordem das operações")
escreval("")
escreval("1.1: ", (3^(2+(6/2)-1-3)))
escreval("1.3: ", (16)^(1/2))
escreval("1.4: ", (1/(1/4)))
escreval("1.5: ", (3*(4^2+(3-1)-2))+3)
escreval("")
escreval("Questões 2 -> Módulo (resto da divisão)")
escreval("")
escreval("2.1: ", 60 mod 7)
escreval("2.2: ", 120 mod 11)
escreval("2.3: ", 231 mod 10)
escreval("2.4: ", 2341 mod 30)
escreval("2.5: ", 11543 mod 10)
escreval("2.6: ", 11543 mod 100)
escreval("2.7: ", 11543 mod 1000)
escreval("2.8: ", 11543 mod 10000)
escreval("")
escreval("Questões 3 -> Divisão inteira (div)")
escreval("")
escreval("3.1: ", (40\3)) // Na versão atualizada do VisualG, a função DIV foi substituída por \
escreval("3.2: ", (58\4))
escreval("3.3: ", (63\10))
escreval("3.4: ", (102\5))
escreval("3.5: ", (255\7))
escreval("3.6: ", (1300\19))
escreval("")
escreval("Questões 4 -> Expressões lógicas (verdadeiro ou falso)")
escreval("")
escreval("4.1: VERDADEIRO -> VERDADEIRO")
escreval("4.2: NÃO VERDADEIRO -> FALSO")
escreval("4.3: NÃO NÃO FALSO -> FALSO")
escreval("4.4: VERDADEIRO OU FALSO -> VERDADEIRO")
escreval("4.5: VERDADEIRO OU (NÃO FALSO) -> VERDADEIRO")
escreval("4.6: (NÃO FALSO) E FALSO -> FALSO")
escreval("4.7: (NÃO VERDADEIRO) E (NÃO VERDADEIRO) -> FALSO")
escreval("4.8: (VERDADEIRO OU FALSO) E (NÃO VERDADEIRO) -> FALSO")
escreval("4.9: (VERDADEIRO OU FALSO) E (NÃO VERDADEIRO OU FALSO) -> FALSO")
escreval("")
escreval("Questões 5 -> Expressões aritméticas")
escreval("")
escreval("5.1: ",(5>3)ou(2-(4/2)))
escreval("5.2: ",(2+1)-((4^2-(10))/2))
escreval("5.3: ", 5<2-1)
escreval("5.4: ", 2^3*2+1<15)
escreval("5.5: ", (3+(2^3)-(20/5))^0>7)
escreval("5.6: ", 1+3*4-2^4)
escreval("5.7: ", 6*(3^2)*2+5)
escreval("")
fimalgoritmo